---
apiVersion: v1
kind: Namespace
metadata:
  name: model-serving-prod
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    opendatahub.io/dashboard: "true"
    modelmesh-enabled: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: model-serving-dev
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    opendatahub.io/dashboard: "true"
    modelmesh-enabled: "true"
---