apiVersion: v1
kind: ConfigMap
metadata:
  name: runtime-config
data:
  custom-notebook-runtime.json: |
    {
        "display_name": "Custom Runtime for mnist : Py38",
        "metadata": {
            "tags": [],
            "display_name": "Custom Runtime for mnist : Py38",
            "image_name": "quay.io/alegros/runtime-image:rhods-mnist-cpu"
        },
        "schema_name": "runtime-image"
    }