odhApplication:
  namespaceOverride: redhat-ods-applications
objectStorage:
  objectBucketClaim:
    enabled: false
  objectStorage:
    s3AccessKeyId: minio
    s3EndpointUrl: http://minio-ds-pipeline.mnist.svc.cluster.local:9000/
    s3SecretAccessKey: minio123