kind: Kustomization

resources:
- ./serviceaccount/

configMapGenerator:
- name: global-demo-configs
  namespace: redhat-ods-applications
  envs:
  - global.env
  options:
    disableNameSuffixHash: true
- name: global-demo-configs
  namespace: mnist
  envs:
  - global.env
  options:
    disableNameSuffixHash: true    