apiVersion: batch/v1
kind: CronJob
metadata:
  name: lab-reset-cronjob
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          name: lab-reset-cronjob
        spec:
          serviceAccountName: jobs
          restartPolicy: OnFailure
          volumes:
            - name: reset-scripts
              configMap:
                name: reset-scripts
                defaultMode: 0777 
          initContainers:
            - name: minio-reset
              image: quay.io/alegros/minio-client:rhods-mnist
              command: ['/scripts/reset-minio.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts
              env:
                - name: MINIO_ROOT_USER
                  valueFrom:
                    secretKeyRef: 
                      name: mlpipeline-minio-artifact
                      key: accesskey
                - name: MINIO_ROOT_PASSWORD
                  valueFrom:
                    secretKeyRef: 
                      name: mlpipeline-minio-artifact
                      key: secretkey
                - name: MINIO_SERVICE
                  valueFrom:
                    secretKeyRef: 
                      name: mlpipeline-minio-artifact
                      key: host
                - name: MINIO_PORT
                  valueFrom:
                    secretKeyRef: 
                      name: mlpipeline-minio-artifact
                      key: port
            - name: mariadb-reset
              image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
              command: ['/scripts/reset-mariadb.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts
            - name: jupyter-reset
              image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
              command: ['/scripts/reset-jupyterlab.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts
          containers:
            - name: redeploy-ds-pipeline
              image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
              command: ['/scripts/redeploy-ds-pipeline.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts
            - name: clear-minst-ns
              image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
              command: ['/scripts/clear-mnist-namespace.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts