apiVersion: batch/v1
kind: Job
metadata:
  name: lab-reset
  generateName: lab-reset-
spec:
  parallelism: 1    
  completions: 1    
  activeDeadlineSeconds: 1800 
  backoffLimit: 6
  template:         
    metadata:
      name: lab-reset
    spec:
      serviceAccountName: jobs
      restartPolicy: OnFailure
      volumes:
        - name: reset-scripts
          configMap:
            name: reset-scripts
            defaultMode: 0777 
        - name: notebook-data
          persistentVolumeClaim:
            claimName: notebook
      initContainers:
        - name: minio-reset
          image: quay.io/alegros/minio-client:rhods-mnist
          command: ['/scripts/reset-minio.sh']
          volumeMounts:
            - name: reset-scripts
              mountPath: /scripts
          env:
            - name: MINIO_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: aws-connection-s3-creds
                  key: AWS_S3_ENDPOINT
            - name: MINIO_ROOT_USER
              valueFrom:
                secretKeyRef: 
                  name: aws-connection-s3-creds
                  key: AWS_ACCESS_KEY_ID
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef: 
                  name: aws-connection-s3-creds
                  key: AWS_SECRET_ACCESS_KEY
            - name: MNIST_DATASET
              valueFrom:
                configMapKeyRef: 
                  name: global-demo-configs
                  key: MNIST_DATASET
        - name: mariadb-reset
          image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
          command: ['/scripts/reset-mariadb.sh']
          volumeMounts:
            - name: reset-scripts
              mountPath: /scripts
          env:
            - name: DSP_INSTANCE_NAME
              value: ""
            - name: MARIADB_PWD
              valueFrom:
                secretKeyRef:
                  name: mariadb-password
                  key: password
        - name: jupyter-reset
          image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
          command: ['/scripts/reset-jupyterlab.sh']
          volumeMounts:
            - name: reset-scripts
              mountPath: /scripts
        - name: elyra-reset-runtime
          image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
          command: ["rm", "-rf", "/vol/.local/share/jupyter/metadata/runtimes/kubeflow_runtime.json"]
          volumeMounts:
            - name: notebook-data
              mountPath: /vol
      containers:
        - name: redeploy-ds-pipeline
          image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
          command: ['/scripts/redeploy-ds-pipeline.sh']
          volumeMounts:
            - name: reset-scripts
              mountPath: /scripts
          env:
            - name: DSP_INSTANCE_NAME
              value: ""
        - name: clear-minst-ns
          image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
          command: ['/scripts/clear-mnist-namespace.sh']
          volumeMounts:
            - name: reset-scripts
              mountPath: /scripts