DSP_INSTANCE_NAME=pipelines-definition
CPU_OR_GPU_IN_NB=cpu
NOTEBOOKS_GIT_URL=https://github.com/adrien-legros/rhods-mnist-model
MNIST_DATASET=https://github.com/adrien-legros/datasets/tarball/mnist
INFERENCE_ENDPOINT=http://modelmesh-serving:8008/v2/models/mnist/infer
INFERENCE_AUTHENTICATION=true
MM_SA_NAME=mnist-sa