apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./serviceaccount/jobs/service-account.yaml
  - ./serviceaccount/jobs/rbac.yaml
  - ./scripts/lab-solve-scripts.yaml
  - ./serviceaccount/modelmesh/service-account.yaml
  - ./serviceaccount/modelmesh/rolebinding.yaml
  - ./serviceaccount/modelmesh/service-account-token.yaml
  - ./serving/serving-runtime.yaml
  - ./serving/inference-service.yaml

patches:
- target:
    version: v1
    kind: ConfigMap
    name: lab-solve-scripts
  patch: |-
    - op: replace
      path: /data/KUBEFLOW_ENDPOINT
      value: http://ds-pipeline-redhat-ods-applications.apps.snogpu.redhat.hpecic.net
      