apiVersion: batch/v1
kind: Job
metadata:
  name: bucket-creation
  namespace: redhat-ods-applications
spec:
  parallelism: 1    
  completions: 1    
  activeDeadlineSeconds: 1800 
  backoffLimit: 6   
  template:         
    metadata:
      name: bucket-creation
    spec:
      restartPolicy: OnFailure
      volumes:
        - name: start-script
          configMap:
            name: minio-start-script  
            defaultMode: 0777 
      containers:
        - name: mc
          image: quay.io/alegros/minio-client:rhods-mnist
          command: ['/scripts/startup.sh']
          volumeMounts:
            - name: start-script
              mountPath: /scripts
          env:
            - name: MINIO_ROOT_USER
              valueFrom:
                secretKeyRef: 
                  name: mlpipeline-minio-artifact
                  key: accesskey
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef: 
                  name: mlpipeline-minio-artifact
                  key: secretkey
            - name: MINIO_SERVICE
              valueFrom:
                secretKeyRef: 
                  name: mlpipeline-minio-artifact
                  key: host
            - name: MINIO_PORT
              valueFrom:
                secretKeyRef: 
                  name: mlpipeline-minio-artifact
                  key: port
