kind: Kustomization

namespace: mnist

resources:
  - ./frontend/
  - ./preprocess-serverless-fn/

configMapGenerator:
- name: inference-configs
  namespace: mnist
  envs:
  - inference.env
  options:
    disableNameSuffixHash: true

replacements:
- source:
    kind: ConfigMap
    name: inference-configs
    fieldPath: data.INFERENCE_ENDPOINT
  targets:
  - select:
      group: serving.knative.dev
      version: v1
      kind: Service
      name: data-transformation
    fieldPaths:
    - spec.template.spec.containers.[name=serverless-function].env.[name=INFERENCE_ENDPOINT].value
- source:
    kind: ConfigMap
    name: inference-configs
    fieldPath: data.MM_SERVICE_ACCOUNT_NAME
  targets:
  - select:
      group: serving.knative.dev
      version: v1
      kind: Service
      name: data-transformation
    fieldPaths:
    - spec.template.spec.containers.[name=serverless-function].env.[name=OAUTH_TOKEN].valueFrom.secretKeyRef.name
- source:
    kind: ConfigMap
    name: inference-configs
    fieldPath: data.USE_OAUTH_PROXY
  targets:
  - select:
      group: serving.knative.dev
      version: v1
      kind: Service
      name: data-transformation
    fieldPaths:
    - spec.template.spec.containers.[name=serverless-function].env.[name=USE_OAUTH_PROXY].value