apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Digit Recognition - Kserve"
  labels:
    kubernetes.io/metadata.name: mnist-kserve
    modelmesh-enabled: "false"
    opendatahub.io/dashboard: "true"
  name: mnist-kserve
