apiVersion: batch/v1
kind: CronJob
metadata:
  name: lab-reset-cronjob
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          name: lab-reset-cronjob
        spec:
          serviceAccountName: jobs
          restartPolicy: OnFailure
          volumes:
            - name: reset-scripts
              configMap:
                name: reset-scripts
                defaultMode: 0777 
            - name: notebook-data
              persistentVolumeClaim:
                claimName: notebook
          initContainers:
            - name: minio-reset
              image: quay.io/alegros/minio-client:rhods-mnist
              command: ['/scripts/reset-minio.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts
              env:
                - name: MINIO_ENDPOINT
                  valueFrom:
                    secretKeyRef:
                      name: aws-connection-s3-creds
                      key: AWS_S3_ENDPOINT
                - name: MINIO_ROOT_USER
                  valueFrom:
                    secretKeyRef: 
                      name: aws-connection-s3-creds
                      key: AWS_ACCESS_KEY_ID
                - name: MINIO_ROOT_PASSWORD
                  valueFrom:
                    secretKeyRef: 
                      name: aws-connection-s3-creds
                      key: AWS_SECRET_ACCESS_KEY
                - name: MNIST_DATASET
                  valueFrom:
                    configMapKeyRef: 
                      name: global-demo-configs
                      key: MNIST_DATASET
            - name: mariadb-reset
              image: registry.redhat.io/rhel8/mysql-80@sha256:77663c0acff95b432298404af90c065990f91a2534e213788c85ee6a933a77c9
              command: ['/scripts/reset-mariadb.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts
              env:
                - name: DSP_INSTANCE_NAME
<<<<<<< HEAD:lab/reset/cronjob.yaml
                  value: "ds-pipeline"
=======
                  value: "pipelines-definition"
>>>>>>> snogpu:manifests/instances/core/jobs/reset/cronjob.yaml
                - name: MARIADB_PWD
                  valueFrom:
                    secretKeyRef:
                      name: mariadb-password
                      key: password
            - name: jupyter-reset
              image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
              command: ["/bin/sh"]
              args: ["-c", "rm -rvf /vol/.local/share/jupyter/metadata/runtimes/* /vol/.local/share/jupyter/metadata/runtime-images/* /vol/*"]
              volumeMounts:
                - name: notebook-data
                  mountPath: /vol
          containers:
            - name: redeploy-ds-pipeline
              image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
              command: ['/scripts/redeploy-ds-pipeline.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts
              env:
                - name: DSP_INSTANCE_NAME
                  value: "pipelines-definition"
            - name: clear-minst-ns
              image: registry.redhat.io/openshift4/ose-cli:v4.11.0-202302061916.p0.g1928ac4.assembly.stream
              command: ['/scripts/clear-mnist-namespace.sh']
              volumeMounts:
                - name: reset-scripts
                  mountPath: /scripts