{{- if and (.Values.openshiftOauth.enabled) (.Values.openshiftOauth.enableBearerTokenAccess ) }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "mlflow-server.fullname" . }}-auth-delegator
  labels:
    {{- include "mlflow-server.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "mlflow-server.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:auth-delegator'
{{- end }}
